10.128.154.7
7001
524288
{
    "file1.webm" : [
        "file1.webm.part1",
        "file1.webm.part2",
        "file1.webm.part3",
        "file1.webm.part4",
        "file1.webm.part5"
    ],
    "file2.webm" : [
        "file2.webm.part1",
        "file2.webm.part2",
        "file2.webm.part3",
        "file2.webm.part4",
        "file2.webm.part5",
        "file2.webm.part6",
        "file2.webm.part7"
    ],
    "sus_file.mp4" : [
        "sus_file.mp4.part1",
        "sus_file.mp4.part2",
        "sus_file.mp4.part3"
    ]
}